7===============9XX7===============9
|...............|XX|...............|
|.7===9.7=====9.|XX|.7=====9.7===9.|
|o|XXX|.|XXXXX|.|XX|.|XXXXX|.|XXX|o|
|.1===3.1=====3.1==3.1=====3.1===3.|
|..................................|
|.7===9.7==9.7========9.7==9.7===9.|
|.1===3.|XX|.1==9XX7==3.|XX|.1===3.|
|.......|XX|....|XX|....|XX|.......|
1=====9.|XX1==9.|XX|.7==3XX|.7=====3
xxxxxx|.|XXXXX|X|XX|X|XXXXX|.|xxxxxx
xxxxxx|.|XX7==3X1==3X1==9XX|.|xxxxxx
xxxxxx|.|XX|XXXXXXXXXXXX|XX|.|xxxxxx
xxxxxx|.|XX|X7===--===9X|XX|.|xxxxxx
======3.1==3X|XXXXXXXX|X1==3.1======
XXXXXXX.XXXXX|XXXXXXXX|XXXXX.XXXXXXX
======9.7==9X|XXXXXXXX|X7==9.7======
xxxxxx|.|XX|X1===--===3X|XX|.|xxxxxx
xxxxxx|.|XX|XXXXXXXXXXXX|XX|.|xxxxxx
xxxxxx|.|XX|X7========9X|XX|.|xxxxxx
xxxxxx|.|XX|X|XXXXXXXX|X|XX|.|xxxxxx
7=====3.1==3X1==9XX7==3X1==3.1=====9
|...............|XX|...............|
|o7===9.7=====9.|XX|.7=====9.7===9o|
|.1==9|.|XXXXX|.1==3.|XXXXX|.|7==3.|
|....13.|XXXXX|......|XXXXX|.13....|
|.79....|XXXXX|.7==9.|XXXXX|....79.|
|.|1==9.|XXXXX|.|XX|.|XXXXX|.7==3|.|
|.1===3.1=====3.1==3.1=====3.1===3.|
|..................................|
1==================================3
