7===============9**7===============9
|...............|**|...............|
|.7===9.7=====9.|**|.7=====9.7===9.|
|o|***|.|*****|.|**|.|*****|.|***|o|
|.1===3.1=====3.1==3.1=====3.1===3.|
|..................................|
|.7===9.7==9.7========9.7==9.7===9.|
|.1===3.|**|.1==9**7==3.|**|.1===3.|
|.......|**|....|**|....|**|.......|
1=====9.|**1==9.|**|.7==3**|.7=====3
xxxxxx|.|*****|X|**|X|*****|.|xxxxxx
xxxxxx|.|**7==3X1==3X1==9**|.|xxxxxx
xxxxxx|.|**|XXXXXXXXXXXX|**|.|xxxxxx
xxxxxx|.|**|X7===--===9X|**|.|xxxxxx
======3.1==3X|XXXXXXXX|X1==3.1======
XXXXXXX.XXXXX|XXXXXXXX|XXXXX.XXXXXXX
======9.7==9X|XXXXXXXX|X7==9.7======
xxxxxx|.|**|X1===--===3X|**|.|xxxxxx
xxxxxx|.|**|XXXXXXXXXXXX|**|.|xxxxxx
xxxxxx|.|**|X7========9X|**|.|xxxxxx
xxxxxx|.|**|X|********|X|**|.|xxxxxx
7=====3.1==3X1==9**7==3X1==3.1=====9
|...............|**|...............|
|o7===9.7=====9.|**|.7=====9.7===9o|
|.1==9|.|*****|.1==3.|*****|.|7==3.|
|....13.|*****|......|*****|.13....|
|.79....|*****|.7==9.|*****|....79.|
|.|1==9.|*****|.|**|.|*****|.7==3|.|
|.1===3.1=====3.1==3.1=====3.1===3.|
|..................................|
1==================================3
